<!-- DOCTYPE html -->
<html lang="sw" >
   <head>
       <meta charset="UTF-8">
       <title>my website</title>
       <meta name="viewport"
      content="width"=device-width,
      initial-scale=1.0">
      <style >
         body{font-family:sans-serif;
         margin:0
         padding:0
         text-align:center;
         }
         nav{
             text-align:right;
             padding:10px 20px;
             position:absolute;
             top:0;
             right:0;
         }
         label.link{
             color:blue;
             text-decoration:underline;
             cursor:pointer;
             font-weight:bold;
         }
         section{
         display:none;
         padding:60px 20px;
         }
     #toggle:not(:checked)~#homepage{
      display:block;   
     }  
     #toggle:checked~#huduma{
         display:block;
     }  
         article{
             max-width:600px
             margin:20px auto
             background-color:beige;
             padding:20px;
             border-radius:10px;
           text-align:left;}
           .article1{background-color:#f0f8ff;}
           .article2{background-color:#ffe4e1;}
           .article3{background-color:#e0ffe0;}
           .article4{background-color:beige;}
             }
         input[type="checkbox"]{
         display:none;
         }
      </style>
   </head>
   <body>
   <input type="checkbox" id="toggle">
   <nav>
    <label for="toggle"class="link">menu>huduma zetu</label>
    </nav>  
   <section id="homepage">
     <header>
         <h1>CHUZE LIBRARY</h1>
         <P>KARIBU CHUZE LIBRARY UJIPATIE MOVIES ZOTE KALI</P>
         <img src="picha1.jpg" alt="picha yetu"width="300"height="300">
     </header>
     </section>  
  <section id="huduma">
        <header>
            <h2>huduma zetu</h2>
        </header>
        <main> 
            <article class="article1">
                <h1>HUDUMA YA SINGLE MOVIES </h1>
                <P>ZINAPATIKANA ZOTE</p>
                <ul>
                <li>kikorea</li>
                <li>kijapani</li>
                <li>kihindi</li>
                <li>kizungu</li>
                <li>kinijeria</li>
                <li>kifilipino</li>
                <li>kibongo</li>
                </ul>
                <P>bei ni shilling@1,000</P>
                <img src="picha2.jpg" alt="picha yetu"width="270px"heighth="300px">
                <img src="picha3.jpg" alt="picha zetu"width="270px"height="300px">
               </article>
             <article class="article2">
                 <h2>HUDUMA YA SEASON/SERIES MOVIES</h2> 
                 <P>SERIES/SEASON MOVIES</P>
                 <ul>
                     <li>kichina</li>
                     <li>kijapani</li>
                     <li>kikorea</li>
                     <li>kifilipino</li>
                     <li>tamthilia</li>
                 </ul>
                 <p>bei ni shilingi@500</p>
                 <img src="picha4.jpg" alt="picha yetu"width="270px"height="300px">
                 </article>
                 <article class="article3" >
                     <h3>HUDUMA YA FLASH NA MEMORY CARD</h3>
                     <p>TUNAUZA FLASH NA MEMORY CARD ZA AINA ZOTE NA SIZE ZOTE KWA BEI RAHISI</p>
                     <p>FLASH</p>
                     <ul>
                  <li> GB4 bei @15,000</li>
                 <li>  GB16 bei @25,000</li>
                 <li>  GB32 bei @30,000</li>
                 <li>  GB128 bei @ 33,000</li>
                 </ul>
                 <p>MEMORY CARD</p>
                 <ul>
                     <li>GB2 bei @5,000</li>
                     <li>GB4 bei @10,000</li>
                     <li>GB8 bei @15,000</li>
                     <li>GB16 bei @18,000</li>
                     <li>GB32 bei @20,000</li>
                     <li>GB64 bei @22,000</li>
                     <li>GB128 bei @25,000</li>
                 </ul>
                 <img src="picha5.jpg" alt="picha yetu"width="270px"height="300px">
                 </article>
                 <article class="article4">
                     <h4>TUNAPATIKANA KINONDONI</h4>
                     <P>MAWASILIANO</P>
                     <ul>
                         <li>whatssap 0781092607</li>
                         <li>normal call 0759285707</li>
                     </ul>
                 </main>
                 <footer>
                     <label for="toggle"class="link">rudi nyuma</label>
                 </footer>
                 </section>
                 </body>
                 </html>
